{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ecommerce.db",
    "SqlServerConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=TiteDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ApiKeys": {
    "ExternalApi": ""
  },
  "JwtSettings": {
    "SecretKey": ""
  },

  "Cors": {
    "PolicyName": "DevelopmentPolicy",
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200"
    ]
  }

  }
